<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trucking game tests</title>
    <link rel="stylesheet" href="/node_modules/mocha/mocha.css">
</head>
<body>
	<div id="mocha"><p><a href=".">Index</a></p></div>
	<div id="messages"></div>
	<div id="fixtures"></div>
	<script src="/node_modules/mocha/mocha.js"></script>
	<script src="/node_modules/chai/chai.js"></script>
	<script>mocha.setup('bdd')</script>
	<script src="/js/config/dev/settings.js"></script>
	<script src="/js/Formatting.js"></script>
	<script src="/test/Formatting_test.js"></script>
	<script>mocha.run();</script>
</body>
</html>